para_id,para_mon,except_dep
002699,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
002739,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
300146,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
300266,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600022,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600086,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600158,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600221,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600309,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600309,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600335,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600393,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600485,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600682,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600750,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600751,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600759,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
600880,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
603188,2018-05-01,"""['open' 'high' 'close' 'low' 'volume' 'amount'] not in index"""
